﻿.not-displayed {
	display: none;
}

form {
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	 
}

#zip-code-input {
	font-size: 25px;	 
}

#get-weather-btn {
	font-size: 22px;
	background-color: #cc0052;
	border-color: #cc0052;
	color: #ffffff;
}

#title {
	font-size: 16px;
}

#summary {
	font-size: 35px;
}

	#summary img {
		float: right;
	}

#error-msg {
	text-align: center;
	margin-top: 50%;
	font-weight: bold;
}

.ui-bar-inherit.ui-header.header {
	background-color: #cc0052;
	border-color: #cc0052;
	color: #ffffff;
	text-shadow: 0 1px 0 #005599;
}

#footerid {
	border-color: #cc0052;
}

 